{
  "name": "standard-mean-stack-base",
  "version": "1.0.0",
  "description": "This is my standard codebase for MEAN Stack applications.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cjfrancis1/standard-mean-stack-base.git"
  },
  "author": "Carlton CJ Francis",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cjfrancis1/standard-mean-stack-base/issues"
  },
  "homepage": "https://github.com/cjfrancis1/standard-mean-stack-base#readme",
  "dependencies": {
    "angular": "*",
    "body-parser": "*",
    "bootstrap": "*",
    "express": "*",
    "jquery": "*",
    "mongoose": "*"
  },
  "devDependencies": {
    "del": "*",
    "gulp": "*",
    "gulp-autoprefixer": "*",
    "gulp-cache": "*",
    "gulp-concat": "*",
    "gulp-cssnano": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-livereload": "*",
    "gulp-notify": "*",
    "gulp-rename": "*",
    "gulp-ruby-sass": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*"
  }
}
